
T15C0 000:391 SEGGER J-Link V4.80g Log File (0000ms, 0262ms total)
T15C0 000:391 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0262ms total)
T15C0 000:391 Logging started @ 2015-08-09 22:17 (0000ms, 0262ms total)
T15C0 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T15C0 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0523ms total)
T15C0 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T15C0 000:660 JLINK_ExecCommand("ProjectFile = "E:\麦子网教学视频\张朋飞_物联网终端开发之UCOS应用讲解―基于UCOS的联系人通讯录\4_素材文件及源代码\实验4 UCOSII实验1-3-OSTaskChangePrio\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T15C0 000:661 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0527ms total)
T15C0 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T15C0 000:664 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T15C0 000:664 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T15C0 000:664 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T15C0 000:664 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0527ms total)
T15C0 000:664 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T15C0 000:664 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T15C0 000:666 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T15C0 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T15C0 000:668 JLINK_SetSpeed(2000) (0001ms, 0529ms total)
T15C0 000:669 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0567ms total)
T15C0 000:707 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0567ms total)
T15C0 000:707 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T15C0 000:707 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T15C0 000:708 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T15C0 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0570ms total)
T15C0 000:710 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0571ms total)
T15C0 000:711 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0572ms total)
T15C0 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0572ms total)
T15C0 000:712 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0595ms total)
T15C0 000:735 JLINK_ReadReg(R15 (PC))  returns 0x08000610 (0000ms, 0595ms total)
T15C0 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T15C0 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T15C0 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T15C0 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0595ms total)
T15C0 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T15C0 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0597ms total)
T15C0 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0598ms total)
T15C0 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T15C0 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T15C0 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T15C0 000:738 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0598ms total)
T15C0 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0599ms total)
T15C0 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T15C0 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0600ms total)
T15C0 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T15C0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x08000610 (0000ms, 0601ms total)
T15C0 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T15C0 000:761 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  80 19 00 20 11 06 00 08 29 03 00 08 2B 03 00 08 ...  returns 0x00 (0045ms, 0646ms total)
T15C0 000:807 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  00 20 06 4A 28 3A 12 68 0A 40 0A B1 01 20 00 E0 ...  returns 0x00 (0046ms, 0692ms total)
T15C0 000:853 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  0E 46 14 46 00 27 7D 48 00 78 18 B1 12 20 20 70 ...  returns 0x00 (0046ms, 0738ms total)
T15C0 000:900 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  0B 00 C0 5D 40 EA 0A 00 04 F1 0B 01 C8 55 04 98 ...  returns 0x00 (0045ms, 0783ms total)
T15C0 000:946 JLINK_ReadMem (0x08004000, 0x03D8 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x08004000) -- Updating C cache (1024 bytes @ 0x08004000) -- Read from C cache (984 bytes @ 0x08004000) -- Data:  05 1F 28 46 2E 60 28 26 05 1F 28 46 2E 60 27 26 ...  returns 0x00 (0012ms, 0795ms total)
T15C0 001:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T15C0 001:011 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0815ms total)
T15C0 001:031 JLINK_ReadReg(R15 (PC))  returns 0x08000610 (0000ms, 0815ms total)
T15C0 001:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0815ms total)
T15C0 001:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EA 0E 00 00  returns 0x01 (0001ms, 0816ms total)
T15C0 001:182 JLINK_ReadMem (0x08000610, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000610) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0818ms total)
T1130 002:189 JLINK_SetBPEx(Addr = 0x080002CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0818ms total)
T1130 002:189 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0825ms total)
T1130 002:296 JLINK_IsHalted()  returns TRUE (0004ms, 0829ms total)
T1130 002:300 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T1130 002:300 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1130 002:300 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1130 002:300 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1130 002:300 JLINK_ReadReg(R15 (PC))  returns 0x080002CC (0000ms, 0825ms total)
T1130 002:300 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0825ms total)
T1130 002:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T1130 002:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1130 002:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0826ms total)
T1130 002:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0827ms total)
T1130 002:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0829ms total)
T1130 002:304 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R0)  returns 0x20001380 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R1)  returns 0x20001580 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R2)  returns 0x20001580 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R3)  returns 0x20001580 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R5)  returns 0x20001320 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R10)  returns 0x08004350 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0829ms total)
T1130 002:304 JLINK_ReadReg(R12)  returns 0x20001360 (0001ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(R13 (SP))  returns 0x20001980 (0000ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(R15 (PC))  returns 0x080002CC (0000ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(MSP)  returns 0x20001980 (0000ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0830ms total)
T1130 002:305 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0835ms total)
T1130 002:310 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0836ms total)
T1130 002:311 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0836ms total)
T15C0 002:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  43 34 00 00  returns 0x01 (0000ms, 0836ms total)
T15C0 002:339 JLINK_ReadMem (0x080002CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002CC) -- Data:  10 B5 01 F0 37 FA 0A 23 13 4A 00 21 AF F2 6F 00 ...  returns 0x00 (0002ms, 0838ms total)
T15C0 002:354 JLINK_ReadMem (0x080002B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002B2) -- Data:  06 AA  returns 0x00 (0001ms, 0839ms total)
T15C0 002:355 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080002B4) -- Data:  31 46 08 20 03 F0 54 F8 0A 20 03 F0 4A F9 28 46 ...  returns 0x00 (0000ms, 0839ms total)
T1130 016:853 JLINK_SetBPEx(Addr = 0x080002A8, Type = 0xFFFFFFF2)  returns 0x00000002 (0006ms, 0845ms total)
T1130 016:860 JLINK_SetBPEx(Addr = 0x080002BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0845ms total)
T1130 016:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0853ms total)
T1130 016:968 JLINK_IsHalted()  returns TRUE (0003ms, 0856ms total)
T1130 016:971 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T1130 016:971 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1130 016:971 JLINK_IsHalted()  returns TRUE (0001ms, 0854ms total)
T1130 016:972 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1130 016:972 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0853ms total)
T1130 016:972 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0853ms total)
T1130 016:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T1130 016:972 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1130 016:972 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0853ms total)
T1130 016:972 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0855ms total)
T1130 016:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0856ms total)
T1130 016:975 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0856ms total)
T1130 016:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R1)  returns 0x20000024 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R2)  returns 0x20000040 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0857ms total)
T1130 016:976 JLINK_ReadReg(R11)  returns 0x11111111 (0001ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(R13 (SP))  returns 0x20000160 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(R14)  returns 0x08001195 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(MSP)  returns 0x20001908 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(PSP)  returns 0x20000160 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(CFBP)  returns 0x06000001 (0000ms, 0858ms total)
T1130 016:977 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS0)  returns 0x00000001 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS2)  returns 0x00000003 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS3)  returns 0x00000004 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS4)  returns 0x00000005 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS5)  returns 0x00000006 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS6)  returns 0x00000007 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS7)  returns 0x00000008 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS8)  returns 0x00000009 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS9)  returns 0x00000010 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS10)  returns 0x00000011 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS11)  returns 0x00000012 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS12)  returns 0x00000013 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS13)  returns 0x00000014 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS14)  returns 0x00000015 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS15)  returns 0x00001000 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS7)  returns 0x00000008 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS8)  returns 0x00000009 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS9)  returns 0x00000010 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS10)  returns 0x00000011 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS11)  returns 0x00000012 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS12)  returns 0x00000013 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS13)  returns 0x00000014 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS14)  returns 0x00000015 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS15)  returns 0x00001000 (0000ms, 0864ms total)
T1130 016:983 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0864ms total)
T15C0 016:985 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) -- Data:  BB 36 00 08  returns 0x00 (0002ms, 0866ms total)
T15C0 017:024 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000017C) -- Data:  04 04 04 04  returns 0x00 (0001ms, 0867ms total)
T15C0 017:025 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000180) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0867ms total)
T15C0 017:026 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T15C0 017:028 JLINK_ReadMem (0x20000178, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000178) -- Data:  00  returns 0x00 (0000ms, 0867ms total)
T15C0 017:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 9B 00 00  returns 0x01 (0001ms, 0868ms total)
T1130 020:779 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A8) -- Data:  06 AA 1C A1 08 20 03 F0 92 F8 06 AA 31 46 08 20 ...  returns 0x00 (0003ms, 0871ms total)
T1130 020:782 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002A8) -- Simulated  returns 0x00 (0000ms, 0871ms total)
T1130 020:782 JLINK_ReadReg(R15 (PC))  returns 0x080002AA (0001ms, 0872ms total)
T1130 020:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0872ms total)
T1130 020:783 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002AA) -- Simulated  returns 0x00 (0000ms, 0872ms total)
T1130 020:783 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0872ms total)
T1130 020:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0872ms total)
T1130 020:783 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002AC) -- Simulated  returns 0x00 (0000ms, 0872ms total)
T1130 020:783 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0872ms total)
T1130 020:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0872ms total)
T1130 020:783 JLINK_SetBPEx(Addr = 0x080002B2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0872ms total)
T1130 020:783 JLINK_SetBPEx(Addr = 0x080002A8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0872ms total)
T1130 020:783 JLINK_SetBPEx(Addr = 0x080002BC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0872ms total)
T1130 020:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0879ms total)
T1130 020:890 JLINK_IsHalted()  returns TRUE (0004ms, 0883ms total)
T1130 020:894 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T1130 020:894 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T1130 020:894 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T1130 020:894 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T1130 020:894 JLINK_ReadReg(R15 (PC))  returns 0x080002B2 (0000ms, 0879ms total)
T1130 020:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0879ms total)
T1130 020:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0879ms total)
T1130 020:894 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0879ms total)
T1130 020:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0879ms total)
T1130 020:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0880ms total)
T1130 020:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0880ms total)
T1130 020:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0881ms total)
T1130 020:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T1130 020:897 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0883ms total)
T1130 020:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1130 020:898 JLINK_ReadReg(R1)  returns 0x0800031C (0000ms, 0883ms total)
T1130 020:898 JLINK_ReadReg(R2)  returns 0x20000178 (0000ms, 0883ms total)
T1130 020:898 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0883ms total)
T1130 020:898 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0883ms total)
T1130 020:898 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0883ms total)
T1130 020:898 JLINK_ReadReg(R6)  returns 0x06060606 (0001ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R13 (SP))  returns 0x20000160 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R14)  returns 0x08003431 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(R15 (PC))  returns 0x080002B2 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(MSP)  returns 0x20001908 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(PSP)  returns 0x20000160 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(CFBP)  returns 0x06000001 (0000ms, 0884ms total)
T1130 020:899 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS0)  returns 0x00000001 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS2)  returns 0x00000003 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS3)  returns 0x00000004 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS4)  returns 0x00000005 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS5)  returns 0x00000006 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS6)  returns 0x00000007 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS7)  returns 0x00000008 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS8)  returns 0x00000009 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS9)  returns 0x00000010 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS10)  returns 0x00000011 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS11)  returns 0x00000012 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS12)  returns 0x00000013 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS13)  returns 0x00000014 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS14)  returns 0x00000015 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS15)  returns 0x00001000 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS7)  returns 0x00000008 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS8)  returns 0x00000009 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS9)  returns 0x00000010 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS10)  returns 0x00000011 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS11)  returns 0x00000012 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS12)  returns 0x00000013 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS13)  returns 0x00000014 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS14)  returns 0x00000015 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS15)  returns 0x00001000 (0000ms, 0890ms total)
T1130 020:905 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0890ms total)
T15C0 020:905 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) -- Data:  BB 36 00 08  returns 0x00 (0002ms, 0892ms total)
T15C0 020:907 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000017C) -- Data:  04 04 04 04  returns 0x00 (0002ms, 0894ms total)
T15C0 020:909 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000180) -- Data:  05 05 05 05  returns 0x00 (0000ms, 0894ms total)
T15C0 020:909 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000019C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0894ms total)
T15C0 020:909 JLINK_ReadMem (0x20000178, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000178) -- Data:  00  returns 0x00 (0000ms, 0894ms total)
T15C0 020:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 9B 00 00  returns 0x01 (0001ms, 0895ms total)
T15C0 020:910 JLINK_ReadMem (0x080002B2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002B2) -- Data:  06 AA  returns 0x00 (0002ms, 0897ms total)
T15C0 020:912 JLINK_ReadMem (0x080002B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B4) -- Data:  31 46 08 20 03 F0 54 F8 0A 20 03 F0 4A F9 28 46 ...  returns 0x00 (0001ms, 0898ms total)
T1130 032:355 JLINK_SetBPEx(Addr = 0x080002A8, Type = 0xFFFFFFF2)  returns 0x00000007 (0004ms, 0902ms total)
T1130 032:359 JLINK_SetBPEx(Addr = 0x080002BC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0902ms total)
T1130 032:359 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0908ms total)
T1130 032:465 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 032:566 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 032:666 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 032:766 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 032:867 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 032:968 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 033:069 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 033:169 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 033:270 JLINK_IsHalted()  returns FALSE (0003ms, 0911ms total)
T1130 033:373 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 033:477 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 033:578 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 033:678 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 033:778 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 033:878 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 033:978 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 034:078 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 034:178 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 034:278 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 034:379 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 034:480 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 034:581 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 034:682 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 034:883 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 034:983 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 035:084 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 035:184 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 035:284 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 035:384 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 035:487 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 035:587 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1130 035:688 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 035:788 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 035:889 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 035:989 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:089 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:189 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:289 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:389 JLINK_IsHalted()  returns FALSE (0002ms, 0910ms total)
T1130 036:491 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:591 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:691 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:791 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:891 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1130 036:991 JLINK_Halt()  returns 0x00 (0004ms, 0912ms total)
T1130 036:995 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1130 036:995 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1130 036:995 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T1130 036:995 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0912ms total)
T1130 036:995 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0912ms total)
T1130 036:995 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0912ms total)
T1130 036:995 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0912ms total)
T1130 036:995 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0913ms total)
T1130 036:996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T1130 036:997 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0916ms total)
T1130 036:999 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0917ms total)
T1130 037:000 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0918ms total)
T1130 037:001 JLINK_ReadReg(R0)  returns 0x0800031C (0001ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R1)  returns 0x06060606 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R2)  returns 0x20000178 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R4)  returns 0x20000178 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R5)  returns 0x20000B28 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R6)  returns 0x00000008 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R7)  returns 0x06060606 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R8)  returns 0x00000001 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R13 (SP))  returns 0x20001908 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R14)  returns 0xFFFFFFED (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(R15 (PC))  returns 0x0800032C (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(MSP)  returns 0x20001908 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(PSP)  returns 0x200000D8 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0919ms total)
T1130 037:002 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS0)  returns 0x00000001 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS1)  returns 0x00000002 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS2)  returns 0x00000003 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS3)  returns 0x00000004 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS4)  returns 0x00000005 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS5)  returns 0x00000006 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS6)  returns 0x00000007 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS7)  returns 0x00000008 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS8)  returns 0x00000009 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS9)  returns 0x00000010 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS10)  returns 0x00000011 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS11)  returns 0x00000012 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS12)  returns 0x00000013 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS13)  returns 0x00000014 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS14)  returns 0x00000015 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS15)  returns 0x00001000 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS17)  returns 0x00000017 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS18)  returns 0x00000018 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS19)  returns 0x00000019 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS20)  returns 0x00000020 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS31)  returns 0x00000031 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS7)  returns 0x00000008 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS8)  returns 0x00000009 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS9)  returns 0x00000010 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS10)  returns 0x00000011 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS11)  returns 0x00000012 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS12)  returns 0x00000013 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS13)  returns 0x00000014 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS14)  returns 0x00000015 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS15)  returns 0x00001000 (0000ms, 0925ms total)
T1130 037:008 JLINK_ReadReg(FPS16)  returns 0x00000016 (0000ms, 0925ms total)
T15C0 037:009 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) -- Data:  C0 33 00 08  returns 0x00 (0001ms, 0926ms total)
T15C0 037:010 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0926ms total)
T15C0 037:010 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) -- Data:  87 33 00 08  returns 0x00 (0000ms, 0926ms total)
T15C0 037:010 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 86 00 00  returns 0x00 (0001ms, 0927ms total)
T15C0 037:011 JLINK_ReadMem (0x20000160, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000160) -- Data:  08 00 00 00  returns 0x00 (0001ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x20000144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000144) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x20000148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000148) -- Data:  06 06 06 06  returns 0x00 (0000ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x2000014C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000014C) -- Data:  07 07 07 07  returns 0x00 (0000ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x20000150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000150) -- Data:  08 08 08 08  returns 0x00 (0000ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x20000154, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000154) -- Data:  09 09 09 09  returns 0x00 (0000ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x20000158, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000158) -- Data:  10 10 10 10  returns 0x00 (0000ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000015C) -- Data:  BD 02 00 08  returns 0x00 (0000ms, 0928ms total)
T15C0 037:012 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) -- Data:  05 05 05 05  returns 0x00 (0002ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x20000164, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000164) -- Data:  88 02 00 20  returns 0x00 (0000ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000168) -- Data:  40 00 00 00  returns 0x00 (0000ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000016C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x20000170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000170) -- Data:  03 00 00 00  returns 0x00 (0000ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000174) -- Data:  14 00 00 00  returns 0x00 (0000ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) -- Data:  04 04 04 04  returns 0x00 (0000ms, 0930ms total)
T15C0 037:014 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0930ms total)
T15C0 037:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC C5 56 2E  returns 0x01 (0001ms, 0931ms total)
T15C0 037:019 JLINK_ReadMem (0x0800032C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800032C) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0002ms, 0933ms total)
T15C0 040:151 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0939ms total)
T15C0 040:151  (0006ms, 0939ms total)
T15C0 040:151 Closed (0006ms, 0939ms total)
